*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html,body{
    height: 100%;
    background-color: #FAF9FC;
}

.clear{
    clear: both;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

b{
    display: none;
}

.blue-vivacity{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 106.1%;
    background-color: #0B608C;
    opacity: 0.5;
    z-index: 1;
}

.selected{
    i{
        color: #d4e157 !important;
    }

    a{
        color: white !important;
    }
}

.selected2{
    i{
        color: #6a1b9a !important;
    }

    a{
        color: white !important;
    }
}

.status-p{
    border: 1px solid #42a5f5;
    background-color: #42a5f5;
    color: white;
    padding: 5px 7px;
    border-radius: 10px;
}

.status-x{
    border: 1px solid #ef5350;
    background-color: #ef5350;
    color: white;
    padding: 5px 7px;
    border-radius: 10px;
}

.status-c{
    border: 1px solid #43a047;
    background-color: #43a047;
    color: white;
    padding: 5px 7px;
    border-radius: 10px;
}

.save-status{
    display: none;
}

/***/

section.aside-left{
    width: 19%;
    float: left;
    height: 100%;
    background-color: #2D3035;
    transition: 1s;

    @media screen and (max-width:768px) {
        display: none;
        position: relative;
        left: -200px;
        z-index: 9999;
    }

    @media screen and (min-width:768px) {
            width: 19% !important;
            float: left !important;
            height: 100% !important;
            position: relative !important;
            left: 0 !important;
            transition: 1s;
    }

    .logo{
        padding: 15px;
        text-align: center;
        font-size: 15px;
        font-weight: normal;
        color: white;
        background-color: #26282D;
    }

    nav{

        ul{
            padding-top: 20px;

            i{
                display: inline-block;
                font-size: 20px;
                width: 20px;
                color: #717171;
                transition: 0.5s;
            }

            li{
                list-style: none;
                padding: 15px;
                padding-left: 45px;

                a{
                    text-decoration: none;
                    color: #717171;
                    margin-left: 20px;
                    font-weight: normal;
                    font-size: 15px;
                    transition: 0.5s;
                }
            }
        }
    }

    .arrow{
        padding: 15px;
        display: inline-block;
        border-radius: 50%;
        background-color: #26282D;
        position: absolute;
        left: 100%;
        top: 50%;
        transform: translate(-50%,-50%);
        cursor: pointer;
        display: none;

        @media screen and(max-width:768px) {
            display: inline-block;
        }

        i{
            color: #B2B2B2;
            font-size: 22px;
        }
    }
}

header{
    width: 100%;
    height: 90px;
    border-bottom: #717171 2px solid;

    .menu{
        float: left;
        margin-top: 35px;
        margin-left: 30px;
        margin-right: 30px;
        display: none;

        @media screen and (max-width:768px) {
            display: inline-block;
        }

        i{
            color: #2D3035;
            font-size: 26px;
            cursor: pointer;
        }
    }
}

.search{
    float: right;
    align-items: center;
    margin-top: 20px;
    margin-right: 30px;
    background-color: #2D3035;
    border-radius: 20px;

    input{
        border: none;
        height: 33px;
        width: 0;
        position: relative;
        top: -2px;
        transition: 0.6s;
        background-color: #2D3035;
        border-radius: 20px;
        color: white;

        &:focus{
            outline: 0;
        }
    }

    i{
        font-size: 20px;
        padding: 10px;
        color: white;
        cursor: pointer;
    }

    .fa-times{
        display: none;
    }
}

section.main{
    width: 62%;
    float: left;
    max-height: 85%;
    overflow-y: scroll;

    @media screen and (max-width:768px) {
        width: 100%;
    }
    
    .welcome{
        padding: 50px;

        h2{
            margin: 10px 0;
            color: #7F7F7F;
            font-weight: normal;
        }

        p{
            color: #B2B2B2;
        }

        div{
            margin: 30px;
        }
    }
}

section.storage-bd{
    display: none;
}

section.storage-sts{
    display: none;
}

.storage-status{

    button{
        margin-left: 7%;
        margin-bottom: 15px;
        border: 0;
        background-color: transparent;
        cursor: pointer;

        i{
            font-size: 25px;
            color: #9c27b0;
            transition: 0.6s;

            &:hover{
                color: #7b1f8b;
            }
        }
    }
}

section.requests{
    width: 81%;
    float: left;
    max-height: 85%;
    overflow-y: scroll;
    display: none;

    @media screen and (max-width:768px) {
        width: 100%;
    }

    h2{
        text-align: center;
        margin-top: 30px;
        margin-bottom: 50px;
    }

    table.main-table{
        border-collapse: collapse;
        background: #fff;
        border-radius: 10px;
        width: 87%;
        margin: 0 auto;
        text-align: center;
        position: relative;


        thead{
            background-color: #2D3035;
            color: white;

            tr{
                height: 50px;
                background: #36304a;
            }
        }

        tbody{
            height: 50px;
            position: relative;

            tr{
                font-size: 15px;
                color: gray;
                line-height: 1.2;
                font-weight: unset;
                height: 50px;
                transition: 0.5s;
                cursor: pointer;

                &:hover{
                    background-color: #ccc;
                }
            }
        }
    }

    .client-data{
        position: fixed;
        bottom: 10%;
        left: 13%;
        display: none;
        z-index: 999;

        .exit{
            position: absolute;
            right: -6px;
            top: -6px;
            color: white;
            font-size: 16px;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background-color: #c62828;
            transition: 0.5s;
            z-index: 999;
            text-align: center;
            line-height: 30px;
            cursor: pointer;

            &:hover{
                background-color: #ac2222;
            }
        }
    }

    .client-data-wraper{
        margin: 0 auto;
        background-color: whitesmoke;
        padding: 20px;
        display: none;
        height: 80vh;
        width: 80vw;
        overflow-y: scroll;
        z-index: 999;
        -webkit-box-shadow: 5px 5px 15px 1px #000000; 
        box-shadow: 5px 5px 15px 1px #000000;
        border: 1px solid #0B608C;
        border-radius: 30px;

        > h2{
            text-align: left;
            font-size: 25px;
            margin-bottom: 20px;
            color: #0B608C;
        }

        .dados{
            display: flex;

            @media screen and (max-width:768px) {
                flex-direction: column;
            }

            div{
                width: 33.3333%;
                padding: 0 50px;
                text-align: center;

                @media screen and (max-width:768px) {
                    width: 100%;
                }

                h2{
                    font-size: 20px;
                    margin-bottom: 10px;
                    font-weight: normal;
                    color: #B0B2AA;
                }

                p{
                    color: #144F58;
                }
            }
        }

        table{
            width: 100%;
            text-align: center;
            padding-top: 20px;

            thead{
                height: 50px;
            }

            th{
                color: #B0B2AA;

                &:nth-of-type(1){
                    width: 25%;
                }

                &:nth-of-type(2){
                    width: 50%;
                }

                &:nth-of-type(3){
                    width: 25%;    
                }
            }

            tbody{
                tr{
                    height: 25px;
                }

                td{
                    color: #0B608C;

                    &:nth-of-type(1){
                        width: 25%;
                    }
    
                    &:nth-of-type(2){
                        width: 50%;
                    }
    
                    &:nth-of-type(3){
                        width: 25%;    
                    }
                }
            }
        }

        .total{
            height: 40px;
        }

        .buttons{
            width: 100%;
            text-align: center;
            padding: 40px 0 30px 0;

            @media screen and (max-width:434px) {
                flex-direction: column;
            }

            div{
                width: 33.3333%;

                @media screen and (max-width:550px) {
                    width: 100%;
                    margin: 10px 0;
                }
            }

            p{
                border: 1px solid #0B608C;
                color: #0B608C;
                display: inline-block;
                padding: 5px 12px;
                cursor: pointer;
                transition: 0.5s;

                i{
                    margin-right: 5px;
                }

                &:hover{
                    background-color: #0B608C;
                    color: white;
                }
            }
        }
    }
}


/*aside{
    margin: 0 auto;
    max-height: 85%;
    overflow-y: scroll;

    @media screen and (max-width:768px){
        display: none;
    }

    h2{
        margin-bottom: 10px;
        padding-bottom: 10px;
        margin-top: 35px;
        border-bottom: 1px solid #B2B2B2;
        display: inline-block;
        text-align: center;
        color: #7F7F7F;
    }

    .flex{
        margin: 30px;

        .circle{
            width: 40px;
            height: 20px;
            border: 1px solid #717171;
            border-radius: 50%;
            position: relative;
            background-color: white;

            .line{
                position: absolute;
                left: 44%;
                top: 18px;
                width: 2px;
                height: 115px;
                background-color: #B2B2B2;
            }
        }
    
        .info{
            margin-left: 10px;

            h3{
                border-bottom: 8px;
                font-weight: normal;
                color: #7F7F7F;
            }

            p{
                color: #B2B2B2;
            }
        }
    }
}*/

